{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["@emotion/react", "jest", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["./src/**/*", "public", ".eslintrc.json"]
}
