{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "types": ["node", "cypress"],
    "strict": true,
    "baseUrl": ".."
  },
  "esModuleInterop": true,
  "skipLibCheck": true,
  "forceConsistentCasingInFileNames": true
}
